## OpenWeatherMap API configuration
api.key=a149a4ccd44dd538d9c4276c2d8de23b
api.url=https://api.openweathermap.org/data/3.0/onecall

## Spring Boot application properties
spring.web.resources.static-locations=file:./frontend/build/
